<a href="https://colab.research.google.com/github/ErickMatoss/Autmatizacion-de-Infr.-Digital---Erick-Matos/blob/main/Pandas1_Ejercicios_Erick.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Ejercicios PANDAS 1**
####Erick Javier Matos Ramos 9A IRIC 

##### Nota: Los archivos csv usados los subi a un repositorio de github ya que aqui cada vez que se carga se borran

###**Ejercicio 1**

In [ ]:
import pandas as pd  #Nota: Como estoy en el mismo cuaderno de trabajo, basta con importar una vez pandas para que funcione la libreria en los demas bloques
                     # por eso ya no sigo llamando la libreria, porque ya la he ejecutado antes desde aqui

inicio = int(input('Introduce el año inicial: '))
final = int(input('Introduce el año final: '))
ventas = {}
for i in range(inicio, final + 1):
    ventas[i] = float (input('Introduce las ventas del año: ' + str(i) +': '))
ventas = pd.Series(ventas)
print('Ventas sin descuento : \n',ventas,'\n')
print('Ventas con descuento: \n',ventas - ventas*0.10)

Introduce el año inicial: 2020
Introduce el año final: 2021
Introduce las ventas del año: 2020: 4500
Introduce las ventas del año: 2021: 5600
Ventas sin descuento :
 2020    4500.0
2021    5600.0
dtype: float64

Ventas con descuento:
 2020    4050.0
2021    5040.0
dtype: float64

### **Ejercicio 2**

In [ ]:
def calculos_mat(calif):
    calif = pd.Series(calif)
    calculos = pd.Series([calif.min(), calif.max(), calif.mean(), calif.std()], index = ['Min', 'Max', 'Media', 'Desviación típica'])
    # calif.min, max, mean, std, etc son funciones basicas de la libreria pandas para el calculo de esos valores
    return calculos

calif = {'Erick':55, 'Gio':45, 'Jesus':36, 'Juan': 100, 'Joel': 98, 'Wilbert':88, 'Fernando':99 , 'Santiago':10}
print(calculos_mat(calif))

Min                   10.000000
Max                  100.000000
Media                 66.375000
Desviación típica     34.537505
dtype: float64

### **Ejercicio3**

In [ ]:

def aprobados(notas):
    notas = pd.Series(notas)
    aprob = notas[notas >= 80].sort_values(ascending=False)
    return aprob

notas = {'Erick':55, 'Gio':45, 'Jesus':36, 'Juan': 100, 'Joel': 98, 'Wilbert':88, 'Fernando':99 , 'Santiago':10}
print(aprobados(notas))

Juan        100
Fernando     99
Joel         98
Wilbert      88
dtype: int64

### **Ejercicio 4**

In [ ]:
datos = {'Mes':['Enero', 'Febrero', 'Marzo', 'Abril'], 'Ventas':[30500, 35600, 28300, 33900], 'Gastos':[22000, 23400, 18100, 20700]}
impresion = pd.DataFrame(datos)
impresion

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700

### **Ejercicio 5**

In [ ]:
#usando el ejercicio anterior
def balance(impresion, meses):
    impresion['Balance'] = impresion.Ventas - impresion.Gastos
    bal = impresion[impresion.Mes.isin(meses)].Balance.sum() #con sum vamos sumando el valor
    return bal

print('El balance (ventas-gastos) es: ', balance(impresion, ['Enero','Marzo']))

El balance (ventas-gastos) es:  18700

### **Ejercicio 6**

In [ ]:
def cotizaciones(fichero):
    df = pd.read_csv(fichero, sep=';', decimal=',', thousands='.', index_col=0) #pd.read_csv es para leer el fichero en formato csv
    resumen = pd.DataFrame([df.min(), df.max(), df.mean()], index=['Mínimo', 'Máximo', 'Media']) #se sacan los calculos 
    return resumen

cotizaciones('https://raw.githubusercontent.com/ErickMatoss/archivospruebas/main/cotizacion.csv')

               Final        Máximo        Mínimo       Volumen    Efectivo
Mínimo      1.016500      4.067500      1.016500  1.221000e+03    2343.090
Máximo  19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440
Media    2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778

### **Ejercicio 7**

###### 1. Generar un dataframe con los datos del fichero

In [ ]:
titanic = pd.read_csv('https://raw.githubusercontent.com/ErickMatoss/archivospruebas/main/titanic.csv', index_col=0)
print(titanic)

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
...               ...     ...  ...   ...      ...
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
889                 0       3  ...   NaN        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[891 rows x 11 columns]

###### Mostrar por pantalla
* Las dimensiones del DataFrame
* El número de datos que contiene
* Los nombres de sus columnas y filas
* Los tipos de datos de las columnas
* Las 10 primeras filas
* Las 10 últimas filas.

In [ ]:
print('Dimensiones:')
titanic.shape

Dimensiones:

(891, 11)

In [ ]:
print('Número de elemntos:')
titanic.size

Número de elemntos:

9801

In [ ]:
print('Nombres de columnas:')
titanic.columns

Nombres de columnas:

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
print('Nombres de filas:')
titanic.index

Nombres de filas:

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)

In [ ]:
print('Tipos de datos:\n')
titanic.dtypes

Tipos de datos:

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [ ]:
print('Primeras 10 filas:\n')
titanic.head(10)

Primeras 10 filas:

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
6                   0       3  ...   NaN        Q
7                   0       1  ...   E46        S
8                   0       3  ...   NaN        S
9                   1       3  ...   NaN        S
10                  1       2  ...   NaN        C

[10 rows x 11 columns]

In [ ]:
print('Últimas 10 filas:\n')
titanic.tail(10)

Últimas 10 filas:

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
882                 0       3  ...   NaN        S
883                 0       3  ...   NaN        S
884                 0       2  ...   NaN        S
885                 0       3  ...   NaN        S
886                 0       3  ...   NaN        Q
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
889                 0       3  ...   NaN        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[10 rows x 11 columns]

###### 2. Mostrar por pantalla los datos del pasajero con identificador 148

In [ ]:
titanic.loc[148]

Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                        9
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object

##### 3. Mostrar por pantalla las filas pares del DataFrame.

In [ ]:
titanic.iloc[::2]

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
3                   1       3  ...   NaN        S
5                   0       3  ...   NaN        S
7                   0       1  ...   E46        S
9                   1       3  ...   NaN        S
...               ...     ...  ...   ...      ...
883                 0       3  ...   NaN        S
885                 0       3  ...   NaN        S
887                 0       2  ...   NaN        S
889                 0       3  ...   NaN        S
891                 0       3  ...   NaN        Q

[446 rows x 11 columns]

##### 4. Mostrar los nombres de las personas que iban en primera clase ordenadas alfabéticamente.

In [ ]:
primera_alfabeticamente = titanic[titanic["Pclass"]==1]['Name'].sort_values()
primera_alfabeticamente

PassengerId
731                      Allen, Miss. Elisabeth Walton
306                     Allison, Master. Hudson Trevor
298                       Allison, Miss. Helen Loraine
499    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
461                                Anderson, Mr. Harry
                            ...
156                        Williams, Mr. Charles Duane
352             Williams-Lambert, Mr. Fletcher Fellows
56                                   Woolner, Mr. Hugh
556                                 Wright, Mr. George
326                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object

##### 5. Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron

In [ ]:
print("Porcentaje de las personas que sobrevivieron y murieron: ")
titanic['Survived'].value_counts(normalize=True) * 100

Porcentaje de las personas que sobrevivieron y murieron:

0    61.616162
1    38.383838
Name: Survived, dtype: float64

##### 6. Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase

In [ ]:
print("Porcentaje de sobrevivientes en cada clase")
titanic.groupby('Pclass')['Survived'].value_counts(normalize=True)

Porcentaje de sobrevivientes en cada clase

Pclass  Survived
1       1           0.629630
        0           0.370370
2       0           0.527174
        1           0.472826
3       0           0.757637
        1           0.242363
Name: Survived, dtype: float64

##### 7. Eliminar del DataFrame los pasajeros con edad desconocida.

In [ ]:
titanic = titanic[titanic['Age'].notna()]
titanic

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
...               ...     ...  ...   ...      ...
886                 0       3  ...   NaN        Q
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[714 rows x 11 columns]

##### 8. Mostrar la edad media de las mujeres que viajaban en cada clase.

In [ ]:
print("La edad media de las mujeres en cada clase es: ")
media = titanic.groupby(['Pclass','Sex'])['Age'].mean().unstack()['female']
media

La edad media de las mujeres en cada clase es:

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: female, dtype: float64

##### 9. Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.

In [ ]:
titanic['Young'] = titanic['Age'] < 18

##### 10. Mostrar el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.

In [ ]:
print("Porcentaje de menos y mayores sobrevivientes de cada clase: ")
porc = titanic.groupby(['Pclass', 'Young'])['Survived'].value_counts(normalize = True) * 100
porc

Porcentaje de menos y mayores sobrevivientes de cada clase:

Pclass  Young  Survived
1       False  1           63.793103
               0           36.206897
        True   1           91.666667
               0            8.333333
2       False  0           58.666667
               1           41.333333
        True   1           91.304348
               0            8.695652
3       False  0           79.783394
               1           20.216606
        True   0           62.820513
               1           37.179487
Name: Survived, dtype: float64

### **Ejercicio 8**

##### 1. Generar un DataFrame con los datos de los cuatro ficheros.

In [ ]:
import numpy as np #invocamos las librerias
import datetime as dt

emisiones_2016 = pd.read_csv('https://raw.githubusercontent.com/ErickMatoss/archivospruebas/main/emisiones-2016.csv', sep = ';')
emisiones_2017 = pd.read_csv('https://raw.githubusercontent.com/ErickMatoss/archivospruebas/main/emisiones-2017.csv', sep = ';')
emisiones_2018 = pd.read_csv('https://raw.githubusercontent.com/ErickMatoss/archivospruebas/main/emisiones-2018.csv', sep = ';')
emisiones_2019 = pd.read_csv('https://raw.githubusercontent.com/ErickMatoss/archivospruebas/main/emisiones-2019.csv', sep = ';')
emisiones = pd.concat([emisiones_2016, emisiones_2017, emisiones_2018, emisiones_2019]) #concatenamos los 4 dataframes en 1
emisiones

      PROVINCIA  MUNICIPIO  ESTACION  MAGNITUD  ...    D30  V30   D31  V31
0            28         79         4         1  ...    9.0    V   9.0    V
1            28         79         4         1  ...    0.0    N   0.0    N
2            28         79         4         1  ...   10.0    V   8.0    V
3            28         79         4         1  ...    8.0    V   0.0    N
4            28         79         4         1  ...    7.0    V   7.0    V
...         ...        ...       ...       ...  ...    ...  ...   ...  ...
1831         28         79        60        14  ...  108.0    V  98.0    V
1832         28         79        60        14  ...   55.0    V   0.0    N
1833         28         79        60        14  ...   19.0    V  47.0    V
1834         28         79        60        14  ...   56.0    V   0.0    N
1835         28         79        60        14  ...    5.0    V   4.0    V

[7266 rows x 69 columns]

##### 2. Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, etc.

In [ ]:
column = ['ESTACION', 'MAGNITUD', 'ANO', 'MES']
column.extend([col for col in emisiones if col.startswith('D')])
emisiones = emisiones[column]
emisiones

      ESTACION  MAGNITUD   ANO  MES   D01  ...   D27   D28   D29    D30   D31
0            4         1  2016    1   8.0  ...   9.0   7.0   8.0    9.0   9.0
1            4         1  2016    2  12.0  ...   7.0   8.0   9.0    0.0   0.0
2            4         1  2016    3  11.0  ...   8.0   7.0   8.0   10.0   8.0
3            4         1  2016    4   8.0  ...   9.0   8.0   8.0    8.0   0.0
4            4         1  2016    5   7.0  ...   7.0   7.0   7.0    7.0   7.0
...        ...       ...   ...  ...   ...  ...   ...   ...   ...    ...   ...
1831        60        14  2019    8  94.0  ...  88.0  90.0  99.0  108.0  98.0
1832        60        14  2019    9  88.0  ...  54.0  68.0  70.0   55.0   0.0
1833        60        14  2019   10  44.0  ...  28.0  33.0  16.0   19.0  47.0
1834        60        14  2019   11  41.0  ...  55.0  52.0  47.0   56.0   0.0
1835        60        14  2019   12  47.0  ...  17.0  13.0  14.0    5.0   4.0

[7266 rows x 35 columns]

#### 3. Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los días aparezcan en una única columna.

In [ ]:
emisiones = emisiones.melt(id_vars=['ESTACION', 'MAGNITUD', 'ANO', 'MES'], var_name='DIA', value_name='VALOR')
emisiones

        ESTACION  MAGNITUD   ANO  MES  DIA  VALOR
0              4         1  2016    1  D01    8.0
1              4         1  2016    2  D01   12.0
2              4         1  2016    3  D01   11.0
3              4         1  2016    4  D01    8.0
4              4         1  2016    5  D01    7.0
...          ...       ...   ...  ...  ...    ...
225241        60        14  2019    8  D31   98.0
225242        60        14  2019    9  D31    0.0
225243        60        14  2019   10  D31   47.0
225244        60        14  2019   11  D31    0.0
225245        60        14  2019   12  D31    4.0

[225246 rows x 6 columns]

##### 4.  Crear una nueva columna con las fechas a partir del año, mes y día

In [ ]:
emisiones['DIA'] = emisiones.DIA.str.strip('D') #se elimina la D de dia
#se concatenan las columnas del año, mes y día
emisiones['FECHA'] = emisiones.ANO.apply(str) + '/' + emisiones.MES.apply(str) + '/' + emisiones.DIA.apply(str)
#actualizamos la nueva columna al con typo fecha
emisiones['FECHA'] = pd.to_datetime(emisiones.FECHA, format='%Y/%m/%d', infer_datetime_format=True, errors='coerce')
emisiones

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2016-01-01
1              4         1  2016    2  01   12.0 2016-02-01
2              4         1  2016    3  01   11.0 2016-03-01
3              4         1  2016    4  01    8.0 2016-04-01
4              4         1  2016    5  01    7.0 2016-05-01
...          ...       ...   ...  ...  ..    ...        ...
225241        60        14  2019    8  31   98.0 2019-08-31
225242        60        14  2019    9  31    0.0        NaT
225243        60        14  2019   10  31   47.0 2019-10-31
225244        60        14  2019   11  31    0.0        NaT
225245        60        14  2019   12  31    4.0 2019-12-31

[225246 rows x 7 columns]

#### 5. Eliminar las filas con fechas no válidas (utilizar la función isnat del módulo numpy) y ordenar el DataFrame por estaciones, contaminantes y fecha

In [ ]:
emisiones = emisiones.drop(emisiones[np.isnat(emisiones.FECHA)].index) #eliminamos las fechas invalidas
emisiones.sort_values(['ESTACION', 'MAGNITUD', 'FECHA']) # con este comando ordenamos el df en base a los valores dados

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2016-01-01
7266           4         1  2016    1  02    7.0 2016-01-02
14532          4         1  2016    1  03    6.0 2016-01-03
21798          4         1  2016    1  04    6.0 2016-01-04
29064          4         1  2016    1  05    7.0 2016-01-05
...          ...       ...   ...  ...  ..    ...        ...
196181        60        14  2019   12  27   17.0 2019-12-27
203447        60        14  2019   12  28   13.0 2019-12-28
210713        60        14  2019   12  29   14.0 2019-12-29
217979        60        14  2019   12  30    5.0 2019-12-30
225245        60        14  2019   12  31    4.0 2019-12-31

[221158 rows x 7 columns]

##### 6. Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.

In [ ]:
print('Estaciones disponibles: ')
print(emisiones.ESTACION.unique())

Estaciones disponibles:
[ 4  8 11 16 17 18 24 27 35 36 38 39 40 47 48 49 50 54 55 56 57 58 59 60]

In [ ]:
print('Contaminantes disponibles: ')
print(emisiones.MAGNITUD.unique())

Contaminantes disponibles:
[ 1  6  7  8 12  9 10 14 20 30 35 42 43 44]

##### 7. Crear una función que reciba una estación, un contaminante y un rango de fechas y devuelva una serie con las emisiones del contaminante dado en la estación y rango de fechas dado.

In [ ]:
def evolucion(estacion, contaminante, desde, hasta):
    evol = emisiones[(emisiones.ESTACION == estacion) & (emisiones.MAGNITUD == contaminante) & (emisiones.FECHA >= desde) & (emisiones.FECHA <= hasta)].sort_values('FECHA').VALOR
    return evol
print(evolucion(56, 8, dt.datetime.strptime('2017/08/16', '%Y/%m/%d'), dt.datetime.strptime('2019/07/24', '%Y/%m/%d')))

112357    49.0
119623    63.0
126889    61.0
134155    42.0
141421    45.0
          ...
145038    39.0
152304    31.0
159570    47.0
166836    50.0
174102    60.0
Name: VALOR, Length: 708, dtype: float64

##### 8. Mostrar un resumen descriptivo (mímino, máximo, media, etc) para cada contaminante.

In [ ]:
emisiones.groupby('MAGNITUD').VALOR.describe() #usando el comando describe()

            count       mean         std   min    25%    50%    75%       max
MAGNITUD
1         14610.0   7.428953    7.012504  0.00   4.00   7.00  10.00    610.00
6         14610.0   0.350233    0.215935  0.00   0.20   0.30   0.40     14.90
7         35064.0  20.446412  135.123509  0.00   4.00   9.00  23.00  24742.00
8         35064.0  37.677618   20.118050  0.00  22.00  35.00  50.00    148.00
9          8948.0  10.087729   10.643591  0.00   6.00   9.00  13.00    850.00
10        17897.0  18.772923   35.723619  0.00  10.00  16.00  24.00   4481.00
12        35064.0  67.959417   61.443940  0.00  29.00  48.00  84.00   1005.00
14        20454.0  49.941772   24.753120  0.00  31.00  52.00  69.00    336.00
20         8766.0   2.364944    4.236706  0.00   0.80   1.60   2.80    195.00
30         8766.0   0.531371    0.538180  0.00   0.20   0.40   0.70     15.10
35         8766.0   0.479751    1.183618  0.00   0.10   0.20   0.50     35.70
42         4383.0   1.400897    0.251836 -0.01   1.25   1.38   1.54      3.09
43         4383.0   1.292923    0.230898 -0.14   1.17   1.28   1.43      2.77
44         4383.0   0.108941    0.068776  0.00   0.06   0.10   0.14      1.31

##### 9.Mostrar un resumen descriptivo para cada contaminente por distritos.

In [ ]:
emisiones.groupby(['ESTACION', 'MAGNITUD']).VALOR.describe()

                    count       mean        std  min   25%   50%    75%    max
ESTACION MAGNITUD
4        1         1461.0   7.329911  16.379050  1.0   4.0   7.0    9.0  610.0
         6         1461.0   0.411499   0.172902  0.1   0.3   0.4    0.5    1.3
         7         1461.0  31.939767  37.667968  0.0   8.0  16.0   42.0  239.0
         8         1461.0  44.398357  17.766063  0.0  31.0  43.0   55.0  105.0
         12        1461.0  93.341547  72.436531  0.0  44.0  69.0  119.0  467.0
...                   ...        ...        ...  ...   ...   ...    ...    ...
60       7         1461.0  12.326489  19.593109  1.0   2.0   4.0   12.0  151.0
         8         1461.0  31.125941  18.101896  3.0  18.0  27.0   41.0  101.0
         10        1461.0  17.033539  12.205022  1.0   9.0  14.0   21.0  215.0
         12        1461.0  50.023956  45.933843  6.0  22.0  33.0   60.0  328.0
         14        1461.0  60.718001  26.309952  4.0  42.0  65.0   81.0  119.0

[153 rows x 8 columns]

##### 10. Crear una función que reciba una estación y un contaminante y devuelva un resumen descriptivo de las emisiones del contaminante indicado en la estadión indicada.

In [ ]:
def resumen(estacion, contaminante):
  emi = emisiones[(emisiones.ESTACION == estacion) & (emisiones.MAGNITUD == contaminante)].VALOR.describe()
  return emi 

print('Resumen Dióxido de Nitrógeno en la estacion 60:\n', resumen(60, 8),'\n', sep='')

print('Resumen Dióxido de Nitrógeno en la estacion 35:\n', resumen(35, 8), sep='')

Resumen Dióxido de Nitrógeno en la estacion 41:
count    1461.000000
mean       31.125941
std        18.101896
min         3.000000
25%        18.000000
50%        27.000000
75%        41.000000
max       101.000000
Name: VALOR, dtype: float64

Resumen Dióxido de Nitrógeno en la estacion 35:
count    1461.000000
mean       43.260096
std        16.384656
min         0.000000
25%        32.000000
50%        43.000000
75%        54.000000
max        96.000000
Name: VALOR, dtype: float64

#### 11. Crear una función que devuelva las emisiones medias mensuales de un contaminante y un año dados para todos las estaciones.

In [ ]:
def evolucion_mensual(contaminante, año):
  evolucion = emisiones[(emisiones.MAGNITUD == contaminante) & (emisiones.ANO == año)].groupby(['ESTACION', 'MES']).VALOR.mean().unstack('MES')
  return evolucion

# Evolución del dióxido de nitrógeno en 2018
evolucion_mensual(8, 2018)

MES              1          2          3   ...         10         11         12
ESTACION                                   ...
4         46.838710  48.285714  31.387097  ...  47.741935  42.833333  55.870968
8         66.612903  63.392857  48.774194  ...  58.193548  57.033333  69.193548
11        53.483871  50.178571  35.516129  ...  46.354839  45.700000  61.709677
16        51.612903  44.892857  32.387097  ...  38.387097  41.500000  54.483871
17        52.677419  49.785714  28.258065  ...  39.935484  37.766667  56.967742
18        47.419355  45.500000  24.838710  ...  38.387097  37.966667  52.612903
24        30.064516  28.142857  11.419355  ...  24.645161  22.966667  35.290323
27        49.677419  44.285714  28.225806  ...  38.096774  39.533333  54.580645
35        51.903226  58.535714  40.967742  ...  48.580645  36.766667  52.612903
36        53.161290  46.607143  31.354839  ...  40.290323  43.300000  59.032258
38        54.129032  54.464286  31.870968  ...  46.290323  42.433333  65.064516
39        52.870968  46.642857  30.516129  ...  45.612903  45.500000  64.354839
40        49.806452  45.464286  29.129032  ...  40.580645  42.133333  58.806452
47        49.548387  47.785714  26.258065  ...  40.677419  38.033333  51.193548
48        50.354839  46.107143  36.741935  ...  41.096774  45.300000  58.419355
49        41.677419  39.607143  23.806452  ...  32.483871  32.900000  44.645161
50        50.290323  52.000000  39.354839  ...  40.451613  45.933333  59.870968
54        47.032258  44.214286  28.741935  ...  41.129032  40.466667  58.419355
55        54.741935  50.035714  31.064516  ...  41.677419  44.766667  62.290323
56        66.935484  66.214286  38.290323  ...  57.225806  50.033333  64.741935
57        46.064516  39.500000  25.096774  ...  34.806452  39.466667  55.645161
58        20.645161  17.964286   9.677419  ...  18.419355  18.633333  25.322581
59        36.064516  30.964286  21.419355  ...  26.806452  31.400000  41.387097
60        44.935484  39.392857  23.225806  ...  27.193548  28.033333  42.193548

[24 rows x 12 columns]

##### 12. Crear un función que reciba una estación de medición y devuelva un DataFrame con las medias mensuales de los distintos tipos de contaminantes.

In [83]:
def med_mensual(est):
  med_men = emisiones[(emisiones.ESTACION == est)].groupby(['ESTACION', 'MAGNITUD']).VALOR.mean().unstack('MAGNITUD')
  print("Media con istintos tipos de contaminantes en la estacion", est)
  return med_men

esta = int(input("Ingresa la estacion: "))
med_mensual(esta)

Ingresa la estacion: 60
Media con istintos tipos de contaminantes en la estacion 60

MAGNITUD         7          8          10         12         14
ESTACION
60        12.326489  31.125941  17.033539  50.023956  60.718001